#week 2 r for epidemiology
install.packages("ggplot2")
#learning r 
#variables
a = 25
b <- "hello"
False -> c

#arithmetic operators
d = 5
a + d
a*d
a/d
d^a
22%%7 #gives the remainder

22%/%7#rounds off
3.8%/%2
#assignment operator
e <<- 50
100 ->> f
f>e
e==f
d != e
g = 5
d >= g

#Logical operators
x <- TRUE
y <- FALSE
y & y 
x | y # any one of thesw true and returns true
#special operatoes
h <- 1:10
h
#%in% check if value is present in your stuff
6 %in% h






#DATA TYPES in R-include data frames,factors,arrays,vectors,lists,matrices
#vectors are sequence of data elements of sameba sic types  
#vectors consist-character("a","hello"),complex(3 +2i),interger (2L 34L),numeric(5 3 13),logical(True,False)
A = TRUE
B <- FALSE
C = 5
D = 5L
E = 8.5L
F = "R IS COOL"
#sorting

vtr <- c(1,3,5,11,45,23,67,55,41)
vtr1 <- c("hi","hello")
sortedvtr <- sort(vtr)
sortedvtr <- sort(vtr1)
sortedvtr
vtr[2]
vtr[1:2]
vtr[2] <- 4 #replacing
vtr 
#lists

vtr2 <- c("hi",15,21L,TRUE) 
class(vtr2) #all values converted to characters

list1 <- list("hey",FALSE,54,35L)
list1
#note tht they retain original data types as compared to using vtr which convers them to similar data types i.c characters
list2 <- list("hello","neel","R",45,39)

list1
list2
#merge these data
list3 <- merge(list1,list2)
list3
#list1 and list2 merged to list 3
list4 <- c(list1,list2)
list4





#lists

list5 <- c(1,5,7,13,17,18)
list6 <- c("Red" ,"Blue","Green")
list7 <- c(list5,list6)
list7 
list8 <- list(list5,list6)
list8
#noted that using list instead of charater(c) maintainstheir data type
#vectors converts them all to ccharacters





#arrays
vtr1
rm(vtr1)
rm(vtr2)
vtr1 <- c(2,6,14,18,22)
vtr2 <- c(5,15,25,45,65,85,105,125)
arr <- array(c(vtr1))
arr #single dimensio array
arr2 <- array(c(vtr1,vtr2),dim = c(5,5,3))
arr2 #this one has multiple dimensions



